<html>
<head>
	<title>cplusplus.com - The C++ Resoueces Net...</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="cssreset.css">
</head>
<body>
	<div id="top">
		<img id="img2"src="slika.jpg">
		<div id="topl">
			<form>
				<span>Search:</span>
				<input class="blue" type="text" size="10">
				<input class="blue" type="submit" value="Go">
			</form>
			<span id="needspace">______________________________________________________________</span>
			<span>Not logged in</span>			
		</div>
		<button id="home">home</button>
		<span id="ineedspace2">_____________________________________________________</span>
		<button id="register">register</button>
		<button id="login">log in</button>
	</div>
	<div id="bar">
		<div id="left">
			<div id="div1">
				<p>C++</p>
			</div>
			<div id="div2">
				<p>Information</p>
				<p>Tutorials</p>
				<p>Reference</p>
				<p>Articles</p>
				<p>Forum</p>
			</div>
		</div>
		<div id="right">
			<img id="img1" src="slika2.jpg">
			<div class="div3">
				<div class="textl">
					<div class="title">
						<h1>Information</h1>
					</div>
					<div class="content">
						<p>General Information about the C++ programing language, including non-tehnical documents and descriptions:</p>
						<ul>
							<li class="li1">Description of the C++ language</li>
							<li class="li1">History of the C++ language</li>
							<li class="li1">F.A.Q., Frequently Asked Questions</li>
						</ul>
					</div>
				</div>
				<div class="text1">
					<div class="title">
						<h1>Tutorials</h1>
					</div>
					<div class="content">
						<p>Learn the C++ language from its basics up to its most advanced features.</p>
						<ul>
							<li class="li1">C++ Language: Collection of tutorials covering all the features of this versatile and powerful language. Including detailed explantations of pointers, functions, dasses, and templates, amog others...</li>
							<li class="li1">more...</li>
						</ul>
					</div>
				</div>
				<div class="text1">
					<div class="title">
						<h1>Forum</h1>
					</div>
					<div class="content">
						<p>Message boards where members can exchange knowledge and commenrs. Ordered by topics:</p>
						<ul>
							<li class="li1">General C++ Programing</li>
							<li class="li1">Beginners</li>
							<li class="li1">Windows</li>
							<li class="li1">UNIX/Linux</li>
						</ul>
						<p>This section is open to user participation! Registered users who wish to post messages and comments can do so in this section.</p>
					</div>
				</div>
				<div class="cb"></div>
			</div>
			<div class="div4">
				<div class="text2">
					<div class="title">
						<h1>Information</h1>
					</div>
					<div class="content">
						<p>General Information about the C++ programing language, including non-tehnical documents and descriptions:</p>
						<ul>
							<li class="li1">Description of the C++ language</li>
							<li class="li1">History of the C++ language</li>
							<li class="li1">F.A.Q., Frequently Asked Questions</li>
						</ul>
					</div>
				</div>
				<div class="text2">
					<div class="title">
						<h1>Tutorials</h1>
					</div>
					<div class="content">
						<p>Learn the C++ language from its basics up to its most advanced features.</p>
						<ul>
							<li class="li1">C++ Language: Collection of tutorials covering all the features of this versatile and powerful language. Including detailed explantations of pointers, functions, dasses, and templates, amog others...</li>
							<li class="li1">more...</li>
						</ul>
					</div>
				</div>
				<div class="text2">
					<div class="title">
						<h1>Forum</h1>
					</div>
					<div class="content">
						<p>Message boards where members can exchange knowledge and commenrs. Ordered by topics:</p>
						<ul>
							<li class="li1">General C++ Programing</li>
							<li class="li1">Beginners</li>
							<li class="li1">Windows</li>
							<li class="li1">UNIX/Linux</li>
						</ul>
						<p>This section is open to user participation! Registered users who wish to post messages and comments can do so in this section.</p>
					</div>
				</div>
				<div class="cb"></div>
			</div>
		</div>
	</div>
</body>
</html>